APP_NAME=Scratcher
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://scratcher.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgqsl
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=scratcher
DB_USERNAME=scratcher
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
